# BlogCodeExamples

./: .gitignore
bootstrap_multiple_columns/: index.html
bootstrap_multiple_columns/js/: application.js
builder_pattern/: settings.gradle
builder_pattern/gradle/wrapper/: gradle-wrapper.properties
builder_pattern/src/main/java/co/kurapka/builder/: Person.java  Service.java
builder_pattern/src/test/java/co/kurapka/builder/: ServiceBuilderPatternTest.java  ServiceNoBuilderPatternTest.java
callback_functions/: CallbackFunc.js  RectangleCalc-1.js  RectangleCalc-2.js
checkbox_override/: index.html  mystyles.css
csrf_lottery_page/: build.gradle  settings.gradle
csrf_lottery_page/gradle/wrapper/: gradle-wrapper.properties
csrf_lottery_page/src/main/java/co/kurapka/lottery/: LotteryApplication.java  LotteryController.java  Payment.java
csrf_lottery_page/src/main/resources/templates/: lottery_page.html  lottery_page_without_csrf.html
csrf_protection/: build.gradle  settings.gradle
csrf_protection/src/main/java/co/kurapka/main/: CsrfProtectionApplication.java  CustomWebSecurityConfigurerAdapter.java  Payment.java  SimpleController.java
csrf_protection/src/main/resources/templates/: form_with_csrf.html  form_without_csrf.html  result.html
